<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangNhap"   android:background="#365899"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smile Share"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:layout_marginBottom="20dp" />
        <EditText
            android:id="@+id/editUsername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#E9EBEE"
            android:hint="Username"
            android:padding="10dp"
            android:inputType="textCapWords" />
        <EditText
            android:id="@+id/editPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#E9EBEE"
            android:hint="PassWord"
            android:inputType="textPassword"
            android:padding="10dp" />
        <!-- Login Button -->
        <Button
            android:id="@+id/btnDangNhapdn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#4267b2"
            android:text="Đăng nhập"
            android:textColor="#ffff" />
        <!-- Link to Login Screen -->
        <Button
            android:id="@+id/btnDangKydn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="@null"
            android:text="Đăng ký"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>