<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiTietTruyen"
    android:padding="15dp">
    <TextView
        android:id="@+id/tvtenTruyen"
        android:text="Con nào nhỏ hơn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#123"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvnoiDung"
        android:layout_below="@+id/tvtenTruyen"
        android:text="tôi buồn lắm ý"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvtacgia"
        android:text="sưu tầm"
        android:textSize="15dp"
        android:textStyle="italic|bold"
        android:gravity="bottom"/>

</RelativeLayout>